.bandContainer > * + * {
  margin-top: 1rem;
}

.bandDetailsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
}

.bandDetail > * + * {
  margin-top: 0.2rem;
}

.image {
  /* Frame 1261152740 */

  width: 100%;
  height: 170px;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(medium-shot-musicians-working-studio.jpg);
  border-radius: 10px;

  object-fit: cover;
}

.socials {
  display: flex;
  gap: 5px;
}

.bandName {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;

  color: #0a2259;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.5rem;
  width: 100%;
}

.dropItem {
  display: flex;
  padding: 8px 16px 8px 8px;
  gap: 5px;
  /* width: 98px;
  height: 40px; */
  background: #d7e2ff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
}

@media screen and (max-width: 360px) {
  .text {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 425px) {
  .bandDetailsContainer {
    gap: 10px;
  }

  .image {
    /* width: 200px;
    height: 200px; */
  }
}
@media screen and (min-width: 579px) {
  .bandDetailsContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media screen and (min-width: 900px) {
  .bandDetailsContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .image {
    height: 280px;
  }
}
